messages/auth.proto

syntax = "proto3";

package pb;

option go_package = "./pb";
message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  string created = 5;
  string updated = 6;
}

message GetUserRequest { string id = 1; }

message ListUserRequest {}

message DeleteUserResponse { string id = 1; }

service AuthService {
  rpc SignUp(User) returns (User);
  rpc GetUser(GetUserRequest) returns (User);
  rpc ListUsers(ListUserRequest) returns (stream User);
  // stream is used to return multiple responses,
  rpc UpdateUser(User) returns (User);
  rpc DeleteUser(GetUserRequest) returns (DeleteUserResponse);
}
// ╰─ protoc --go_out=. --go-grpc_out=. messages/auth.proto ─╯